is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Web_API_Homework
build_property.ProjectDir = C:\Users\vices\Desktop\SEDC\dotNet\ASP.Net Web API Homework\01. ASP.Net Web API Homework\Web API Homework\Web API Homework\
